[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/Main.gd" type="Script" id=1]
[ext_resource path="res://src/player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/materials/stonewall.tres" type="Material" id=3]
[ext_resource path="res://src/materials/cobblestone.tres" type="Material" id=4]
[ext_resource path="res://src/materials/bricks.tres" type="Material" id=5]
[ext_resource path="res://src/levels/objects/RotatingPlatform.gd" type="Script" id=6]
[ext_resource path="res://src/levels/objects/Cobblestone.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/levels/objects/Spikes.tscn" type="PackedScene" id=8]

[sub_resource type="ProceduralSky" id=1]
radiance_size = 0
sky_top_color = Color( 0.188235, 0.211765, 0.223529, 1 )
sky_horizon_color = Color( 0.364706, 0.203922, 0.368627, 1 )
ground_bottom_color = Color( 0.0784314, 0.0823529, 0.0862745, 1 )
ground_horizon_color = Color( 0.270588, 0.168627, 0.25098, 1 )
sun_color = Color( 0.211765, 0.0745098, 0.223529, 1 )

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
ambient_light_energy = 2.0
fog_enabled = true
fog_color = Color( 0.188235, 0.192157, 0.192157, 1 )
fog_sun_color = Color( 0.431373, 0.364706, 0.235294, 1 )
fog_depth_end = 120.0
tonemap_mode = 3
tonemap_exposure = 1.25

[node name="Main" type="Node"]
script = ExtResource( 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.5 )
gravity = -25.0
max_speed = 9.0
acceleration = 90.0
friction = 100.0
jump_height = 10.5
max_gravity_drag = 18.0
dash_factor = 25

[node name="Stage01" type="Spatial" parent="."]

[node name="CSGCombiner" type="CSGCombiner" parent="Stage01"]
use_collision = true

[node name="Ground1" type="CSGBox" parent="Stage01/CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
width = 18.0
depth = 18.0
material = ExtResource( 4 )

[node name="Ground5" type="CSGBox" parent="Stage01/CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 17 )
width = 18.0
depth = 18.0
material = ExtResource( 4 )

[node name="Ground6" type="CSGBox" parent="Stage01/CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 34.5 )
width = 4.0
depth = 4.0
material = ExtResource( 4 )

[node name="Ground7" type="CSGBox" parent="Stage01/CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 51.5 )
width = 4.0
depth = 4.0
material = ExtResource( 4 )

[node name="Ground9" type="CSGBox" parent="Stage01/CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 5, 61.5 )
width = 4.0
depth = 4.0
material = ExtResource( 4 )

[node name="Ground10" type="CSGBox" parent="Stage01/CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 5, 61.5 )
width = 4.0
depth = 4.0
material = ExtResource( 4 )

[node name="Ground11" type="CSGBox" parent="Stage01/CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -62, 12, 61.5 )
width = 10.0
depth = 8.0
material = ExtResource( 4 )

[node name="Ground12" type="CSGBox" parent="Stage01/CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -99, 7, 54 )
width = 6.0
depth = 8.0
material = ExtResource( 4 )

[node name="Ground13" type="CSGBox" parent="Stage01/CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -109.5, 7, 23 )
width = 13.0
depth = 5.0
material = ExtResource( 4 )

[node name="Ground14" type="CSGBox" parent="Stage01/CSGCombiner"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -114, 31, 13 )
width = 13.0
depth = 6.0
material = ExtResource( 4 )

[node name="Ground16" type="CSGBox" parent="Stage01/CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -171.5, 31, 10 )
width = 13.0
depth = 7.0
material = ExtResource( 4 )

[node name="Ground17" type="CSGBox" parent="Stage01/CSGCombiner"]
transform = Transform( 0.965926, 0.258819, 0, -0.25, 0.933013, -0.258819, -0.0669873, 0.25, 0.965926, -185.5, 31, 8 )
width = 3.0
depth = 3.0
material = ExtResource( 4 )

[node name="Ground18" type="CSGBox" parent="Stage01/CSGCombiner"]
transform = Transform( 0.75, 0.433013, 0.5, -0.5, 0.866025, 0, -0.433013, -0.25, 0.866025, -196, 31, 13.5 )
width = 3.0
depth = 3.0
material = ExtResource( 4 )

[node name="Ground19" type="CSGBox" parent="Stage01/CSGCombiner"]
transform = Transform( 0.965926, 0.25, -0.0669873, -0.258819, 0.933013, -0.25, 0, 0.258819, 0.965926, -202.5, 31, 7.5 )
width = 3.0
depth = 3.0
material = ExtResource( 4 )

[node name="Ground20" type="CSGBox" parent="Stage01/CSGCombiner"]
transform = Transform( 0.965926, 0.25, 0.0669873, -0.258819, 0.933013, 0.25, 0, -0.258819, 0.965926, -220.5, 31, 15 )
width = 3.0
depth = 3.0
material = ExtResource( 4 )

[node name="Ground21" type="CSGBox" parent="Stage01/CSGCombiner"]
transform = Transform( 0.866025, 0.5, 0, -0.433013, 0.75, -0.5, -0.25, 0.433013, 0.866025, -225, 31, 2.5 )
width = 3.0
depth = 3.0
material = ExtResource( 4 )

[node name="Ground22" type="CSGBox" parent="Stage01/CSGCombiner"]
transform = Transform( 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0, 1, -239.5, 31, 10 )
width = 3.0
depth = 3.0
material = ExtResource( 4 )

[node name="Ground15" type="CSGBox" parent="Stage01/CSGCombiner"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -114, 31, 33 )
width = 13.0
depth = 6.0
material = ExtResource( 4 )

[node name="Ground24" type="CSGBox" parent="Stage01/CSGCombiner"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -125, 31, 38 )
width = 3.0
depth = 3.0
material = ExtResource( 4 )

[node name="Ground25" type="CSGBox" parent="Stage01/CSGCombiner"]
transform = Transform( -4.37114e-08, 0, 1, 0.258819, 0.965926, 1.13133e-08, -0.965926, 0.258819, -4.2222e-08, -131, 34, 38 )
width = 3.0
depth = 3.0
material = ExtResource( 4 )

[node name="Ground26" type="CSGBox" parent="Stage01/CSGCombiner"]
transform = Transform( -4.37114e-08, 0, 1, -0.258819, 0.965926, -1.13133e-08, -0.965926, -0.258819, -4.2222e-08, -131, 37, 44 )
width = 3.0
depth = 3.0
material = ExtResource( 4 )

[node name="Ground27" type="CSGBox" parent="Stage01/CSGCombiner"]
transform = Transform( -4.37114e-08, 0, 1, -0.258819, 0.965926, -1.13133e-08, -0.965926, -0.258819, -4.2222e-08, -137, 40, 44 )
width = 3.0
depth = 3.0
material = ExtResource( 4 )

[node name="Ground28" type="CSGBox" parent="Stage01/CSGCombiner"]
transform = Transform( -4.37114e-08, 0, 1, 0.258819, 0.965926, 1.13133e-08, -0.965926, 0.258819, -4.2222e-08, -137, 43, 38 )
width = 3.0
depth = 3.0
material = ExtResource( 4 )

[node name="Ground29" type="CSGBox" parent="Stage01/CSGCombiner"]
transform = Transform( -4.37114e-08, 0, 1, 0.258819, 0.965926, 1.13133e-08, -0.965926, 0.258819, -4.2222e-08, -143, 46, 38 )
width = 3.0
depth = 3.0
material = ExtResource( 4 )

[node name="Ground30" type="CSGBox" parent="Stage01/CSGCombiner"]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -245.5, 31, 38 )
width = 3.0
depth = 3.0
material = ExtResource( 4 )

[node name="Ground31" type="CSGBox" parent="Stage01/CSGCombiner"]
transform = Transform( 1.28155e-07, -2.26267e-08, -1, 0.258819, 0.965926, 1.13133e-08, 0.965926, -0.258819, 1.29645e-07, -239.5, 34, 38 )
width = 3.0
depth = 3.0
material = ExtResource( 4 )

[node name="Ground32" type="CSGBox" parent="Stage01/CSGCombiner"]
transform = Transform( 1.28155e-07, 2.26267e-08, -1, -0.258819, 0.965926, -1.13133e-08, 0.965926, 0.258819, 1.29645e-07, -239.5, 37, 32 )
width = 3.0
depth = 3.0
material = ExtResource( 4 )

[node name="Ground33" type="CSGBox" parent="Stage01/CSGCombiner"]
transform = Transform( 1.28155e-07, 2.26267e-08, -1, -0.258819, 0.965926, -1.13133e-08, 0.965926, 0.258819, 1.29645e-07, -233.5, 40, 32 )
width = 3.0
depth = 3.0
material = ExtResource( 4 )

[node name="Ground34" type="CSGBox" parent="Stage01/CSGCombiner"]
transform = Transform( 1.28155e-07, -2.26267e-08, -1, 0.258819, 0.965926, 1.13133e-08, 0.965926, -0.258819, 1.29645e-07, -233.5, 43, 38 )
width = 3.0
depth = 3.0
material = ExtResource( 4 )

[node name="Ground35" type="CSGBox" parent="Stage01/CSGCombiner"]
transform = Transform( 1.28155e-07, -2.26267e-08, -1, 0.258819, 0.965926, 1.13133e-08, 0.965926, -0.258819, 1.29645e-07, -227.5, 46, 38 )
width = 3.0
depth = 3.0
material = ExtResource( 4 )

[node name="Ground23" type="CSGBox" parent="Stage01/CSGCombiner"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -252, 31, 23 )
width = 33.0
depth = 6.0
material = ExtResource( 4 )

[node name="Ground36" type="CSGBox" parent="Stage01/CSGCombiner"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -393.5, 31, 28 )
width = 6.0
depth = 18.0
material = ExtResource( 4 )

[node name="Ground8" type="CSGBox" parent="Stage01/CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 61.5 )
width = 16.0
depth = 16.0
material = ExtResource( 4 )

[node name="Ground2" type="CSGBox" parent="Stage01/CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 4 )
material = ExtResource( 4 )

[node name="Ground3" type="CSGBox" parent="Stage01/CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, 7 )
width = 4.0
height = 4.0
depth = 4.0
material = ExtResource( 4 )

[node name="Ground4" type="CSGBox" parent="Stage01/CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, 6 )
width = 6.0
height = 6.0
depth = 6.0
material = ExtResource( 4 )

[node name="Wall1" type="CSGBox" parent="Stage01/CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 4.5, 0 )
width = 1.0
height = 9.0
depth = 16.0
material = ExtResource( 3 )

[node name="Wall5" type="CSGBox" parent="Stage01/CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -56.5, 8.5, 61.5 )
width = 1.0
height = 9.0
depth = 8.0
material = ExtResource( 3 )

[node name="Wall6" type="CSGBox" parent="Stage01/CSGCombiner"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -91, 13, 65 )
width = 1.0
height = 9.0
depth = 22.0
material = ExtResource( 3 )

[node name="Wall7" type="CSGBox" parent="Stage01/CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -102.5, 11.5, 39 )
width = 1.0
height = 7.0
depth = 15.0
material = ExtResource( 3 )

[node name="Wall11" type="CSGBox" parent="Stage01/CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -116.5, 20, 23 )
width = 1.0
height = 24.0
depth = 7.0
material = ExtResource( 3 )

[node name="Wall10" type="CSGBox" parent="Stage01/CSGCombiner"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -113.5, 20, 20 )
width = 1.0
height = 24.0
depth = 5.0
material = ExtResource( 3 )

[node name="Wall12" type="CSGBox" parent="Stage01/CSGCombiner"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -113.5, 20, 26 )
width = 1.0
height = 24.0
depth = 5.0
material = ExtResource( 3 )

[node name="Wall8" type="CSGBox" parent="Stage01/CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -95.5, 11.5, 28 )
width = 1.0
height = 7.0
depth = 15.0
material = ExtResource( 3 )

[node name="Wall9" type="CSGBox" parent="Stage01/CSGCombiner"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -124.5, 35.5, 7 )
width = 1.0
height = 7.0
depth = 15.0
material = ExtResource( 3 )

[node name="Wall14" type="CSGBox" parent="Stage01/CSGCombiner"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -148.5, 35.5, 7 )
width = 1.0
height = 7.0
depth = 15.0
material = ExtResource( 3 )

[node name="Wall13" type="CSGBox" parent="Stage01/CSGCombiner"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -136.5, 35.5, 13 )
width = 1.0
height = 7.0
depth = 15.0
material = ExtResource( 3 )

[node name="Wall16" type="CSGBox" parent="Stage01/CSGCombiner"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -156, 50, 45.5 )
width = 1.0
height = 7.0
depth = 15.0
material = ExtResource( 3 )

[node name="Wall18" type="CSGBox" parent="Stage01/CSGCombiner"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -183.5, 50, 48.5 )
width = 1.0
height = 7.0
depth = 15.0
material = ExtResource( 3 )

[node name="Wall19" type="CSGBox" parent="Stage01/CSGCombiner"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -197, 50, 34.5 )
width = 1.0
height = 7.0
depth = 15.0
material = ExtResource( 3 )

[node name="Wall20" type="CSGBox" parent="Stage01/CSGCombiner"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -214, 50, 44.5 )
width = 1.0
height = 7.0
depth = 15.0
material = ExtResource( 3 )

[node name="Wall17" type="CSGBox" parent="Stage01/CSGCombiner"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -169, 50, 39 )
width = 1.0
height = 7.0
depth = 15.0
material = ExtResource( 3 )

[node name="Wall15" type="CSGBox" parent="Stage01/CSGCombiner"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -160.5, 35.5, 13 )
width = 1.0
height = 7.0
depth = 15.0
material = ExtResource( 3 )

[node name="Wall2" type="CSGBox" parent="Stage01/CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 4.5, 0 )
width = 1.0
height = 9.0
depth = 16.0
material = ExtResource( 3 )

[node name="Wall3" type="CSGBox" parent="Stage01/CSGCombiner"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 4.5, -8.5 )
width = 1.0
height = 9.0
depth = 18.0
material = ExtResource( 3 )

[node name="Wall4" type="CSGBox" parent="Stage01/CSGCombiner"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 2.5, 8.5 )
width = 1.0
height = 5.0
depth = 16.0
material = ExtResource( 3 )

[node name="Pillar1" type="CSGCylinder" parent="Stage01/CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 7.5, 24.5 )
radius = 0.5
height = 3.0
material = ExtResource( 5 )

[node name="Pillar2" type="CSGCylinder" parent="Stage01/CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 7.5, 9.5 )
radius = 0.5
height = 3.0
material = ExtResource( 5 )

[node name="Pillar3" type="CSGCylinder" parent="Stage01/CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 7.5, 24.5 )
radius = 0.5
height = 3.0
material = ExtResource( 5 )

[node name="Pillar4" type="CSGCylinder" parent="Stage01/CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 7.5, 9.5 )
radius = 0.5
height = 3.0
material = ExtResource( 5 )

[node name="Pillar5" type="CSGCylinder" parent="Stage01/CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 7.5, 69 )
radius = 0.5
height = 3.0
material = ExtResource( 5 )

[node name="Pillar6" type="CSGCylinder" parent="Stage01/CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 7.5, 54 )
radius = 0.5
height = 3.0
material = ExtResource( 5 )

[node name="Pillar7" type="CSGCylinder" parent="Stage01/CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 7.5, 69 )
radius = 0.5
height = 3.0
material = ExtResource( 5 )

[node name="Pillar8" type="CSGCylinder" parent="Stage01/CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 7.5, 54 )
radius = 0.5
height = 3.0
material = ExtResource( 5 )

[node name="DirectionalLight" type="DirectionalLight" parent="Stage01"]
transform = Transform( 1, 0, 0, 0, -2.98023e-08, 1, 0, -1, -2.98023e-08, 0, 20, 0 )
light_energy = 0.25
light_indirect_energy = 0.25
light_specular = 0.25
shadow_enabled = true

[node name="Cobblestone" parent="Stage01" instance=ExtResource( 7 )]
transform = Transform( 19, 0, 0, 0, 3.32, 0, 0, 0, 3.32, -280, 32.5, 23 )
script = ExtResource( 6 )
speed_modifier = 0.1

[node name="Cobblestone2" parent="Stage01" instance=ExtResource( 7 )]
transform = Transform( 17.7272, 0.859279, -0.83, -4.75, 3.20687, 0.222398, 4.91756, 0, 3.20687, -320.5, 32.5, 5 )
script = ExtResource( 6 )
speed_modifier = 0.25

[node name="Cobblestone3" parent="Stage01" instance=ExtResource( 7 )]
transform = Transform( 17.7272, -0.859279, 0.83, 4.75, 3.20687, 0.222398, -4.91756, 0, 3.20687, -358, 33.5, 23 )
script = ExtResource( 6 )
speed_modifier = 0.4

[node name="WorldEnvironment" type="WorldEnvironment" parent="Stage01"]
environment = SubResource( 2 )

[node name="OmniLight" type="OmniLight" parent="Stage01"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 9.5, 9.5 )
light_color = Color( 0.886275, 0.87451, 0.756863, 1 )

[node name="OmniLight2" type="OmniLight" parent="Stage01"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 9.5, 9.5 )
light_color = Color( 0.886275, 0.87451, 0.756863, 1 )

[node name="OmniLight3" type="OmniLight" parent="Stage01"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 9.5, 24.5 )
light_color = Color( 0.886275, 0.87451, 0.756863, 1 )

[node name="OmniLight4" type="OmniLight" parent="Stage01"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 9.5, 24.5 )
light_color = Color( 0.886275, 0.87451, 0.756863, 1 )

[node name="OmniLight5" type="OmniLight" parent="Stage01"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 9.5, 54 )
light_color = Color( 0.886275, 0.87451, 0.756863, 1 )

[node name="OmniLight6" type="OmniLight" parent="Stage01"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 9.5, 69 )
light_color = Color( 0.886275, 0.87451, 0.756863, 1 )

[node name="OmniLight7" type="OmniLight" parent="Stage01"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 9.5, 69 )
light_color = Color( 0.886275, 0.87451, 0.756863, 1 )

[node name="OmniLight8" type="OmniLight" parent="Stage01"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 9.5, 54 )
light_color = Color( 0.886275, 0.87451, 0.756863, 1 )

[node name="Spikes" parent="Stage01" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -80.5, 17.5, 65 )

[node name="Spikes2" parent="Stage01" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -81.5, 17.5, 65 )

[node name="Spikes3" parent="Stage01" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -82.5, 17.5, 65 )

[node name="Spikes4" parent="Stage01" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -83.5, 17.5, 65 )

[node name="Spikes5" parent="Stage01" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -84.5, 17.5, 65 )

[node name="Spikes6" parent="Stage01" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -85.5, 17.5, 65 )

[node name="Spikes7" parent="Stage01" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -86.5, 17.5, 65 )

[node name="Spikes8" parent="Stage01" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -87.5, 17.5, 65 )

[node name="Spikes9" parent="Stage01" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -88.5, 17.5, 65 )

[node name="Spikes10" parent="Stage01" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -89.5, 17.5, 65 )

[node name="Spikes11" parent="Stage01" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -90.5, 17.5, 65 )

[node name="Spikes12" parent="Stage01" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -91.5, 17.5, 65 )

[node name="Spikes13" parent="Stage01" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -92.5, 17.5, 65 )

[node name="Spikes14" parent="Stage01" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -93.5, 17.5, 65 )

[node name="Spikes15" parent="Stage01" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -94.5, 17.5, 65 )

[node name="Spikes16" parent="Stage01" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -95.5, 17.5, 65 )

[node name="Spikes17" parent="Stage01" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -96.5, 17.5, 65 )

[node name="Spikes18" parent="Stage01" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -97.5, 17.5, 65 )

[node name="Spikes19" parent="Stage01" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -98.5, 17.5, 65 )

[node name="Spikes20" parent="Stage01" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -99.5, 17.5, 65 )

[node name="Spikes21" parent="Stage01" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -100.5, 17.5, 65 )

[node name="Spikes22" parent="Stage01" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -101.5, 17.5, 65 )
